<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="QuickWeather" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="qmG-fZ-aUw" customClass="StatusMenuController" customModule="QuickWeather" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="F1y-Ak-lfP" id="sns-kY-lSU"/>
                <outlet property="weatherView" destination="GwB-uR-6n0" id="qf5-zt-5JG"/>
            </connections>
        </customObject>
        <menu id="F1y-Ak-lfP">
            <items>
                <menuItem title="♻️Update" id="Nud-LG-dNl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateClicked:" target="qmG-fZ-aUw" id="uk9-bR-JWX"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="cNI-Lm-A04"/>
                <menuItem title="❌QUIT" id="Fmt-Va-aOY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="qmG-fZ-aUw" id="bhl-o0-puc"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gIE-lX-Oxa"/>
                <menuItem title="File" id="18j-VJ-b3T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="0pK-7D-Chd">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Nzw-Rk-44C">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="yTc-0x-oo8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="TQh-hd-Iqs">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="m6q-wX-xOf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="eRx-i7-fa7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="zMk-1Z-AqC">
                                    <items>
                                        <menuItem title="Clear Menu" id="6qT-Sf-NCf">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="3gS-pb-ccY"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="F76-k5-ogh"/>
                            <menuItem title="Close" keyEquivalent="w" id="iUo-Cc-ISg">
                                <connections>
                                    <action selector="performClose:" target="-1" id="dds-wX-Guk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="ZbI-Jl-R4M">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="fXj-FN-Bl9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="9XO-Et-xSt">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="qP3-6l-IEc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="OkY-bF-2Eo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="Ysw-GC-Pep"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="p03-TB-ZT1"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="fYn-s5-XxT">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="XPH-ax-zjY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="Yt5-zu-OAp">
                                <connections>
                                    <action selector="print:" target="-1" id="1Ai-yU-2bd"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1i9-Rh-8ax"/>
                <menuItem title="Weather" id="Wjx-3d-ieg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="78" y="-194"/>
        </menu>
        <customView id="GwB-uR-6n0" customClass="WeatherView" customModule="QuickWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-3R-Szs">
                    <rect key="frame" x="74" y="195" width="89" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="City" id="ajC-rF-a7R">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERJ-hS-vdf">
                    <rect key="frame" x="70" y="136" width="176" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Temperature and Conditions" id="qLA-YV-Tl5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-SE-2gE">
                    <rect key="frame" x="20" y="174" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="8G4-9l-mUC"/>
                </imageView>
            </subviews>
            <connections>
                <outlet property="cityTextField" destination="ZJd-3R-Szs" id="yAC-Qw-NL0"/>
                <outlet property="currentConditionsTextField" destination="ERJ-hS-vdf" id="a2Z-Yy-2Up"/>
                <outlet property="imageView" destination="qDg-SE-2gE" id="O7d-tG-Ykv"/>
            </connections>
            <point key="canvasLocation" x="203.5" y="73"/>
        </customView>
    </objects>
</document>
